{"owner":"SpriteW","title":"MMORPG Unseen","slug":"mmorpgunseen","tags":[],"orientation":"landscape","aspect":"16x9","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"microscript_v2","graphics":"M1","networking":true,"libs":[],"tabs":{"assets":false,"sync":false,"maps":true},"plugins":{},"libraries":{"2278":{"active":true},"27629":{"active":true},"74696":{"active":true},"88113":{"active":true},"98895":{"active":true}},"date_created":1674434998198,"last_modified":1674490417546,"first_published":0,"files":{"sprites/icon.png":{"version":127,"size":4323,"properties":{"frames":1,"fps":5}},"doc/doc.md":{"version":3,"size":1563},"sounds/microfxr-microfxr.wav":{"version":1,"size":7276,"properties":{}},"ms/networking-server.ms":{"properties":{},"version":34,"size":341},"ms/lib-skaruts-camera-camera.ms":{"version":1,"size":7584},"ms/client.ms":{"properties":{},"version":45,"size":495},"ms/lib-microstudio-collisions-collisions.ms":{"version":1,"size":2751},"ms/lib-filgor84-squaregrid-grid.ms":{"version":1,"size":2428},"ms/lib-abr00-progresshealthbar2-progresshealthbar.ms":{"version":1,"size":6590},"ms/lib-gilles-quickengine-quickengine.ms":{"version":1,"size":9529},"ms/source.ms":{"version":2,"size":86,"properties":{}}},"description":""}